DB_HOST=localhost
DB_USER=webearlydotin
DB_PASSWORD=1cLPfVc2dJbp4wxt
NODE_ENV=production
PORT=5000
HOST=webearly.in/node
JWT_KEY = qwerty1234567890
MASTER_KEY = adminqwerty1234567890
MID=DIGIDA97153792032608
MKEY=Dpt63D%jQVIxbhuv
WEBSITE=DEFAULT
TMID=lHRWTL81457334699357
TMKEY=pgMCb1F7I!1ZAeIo
TWEBSITE=WEBSTAGING
LOCAL_CALLBACK=http://localhost:300/vendor/callback
